PORT=5000
MONGO_URI=
NOCODEAPI_SPOTIFY_URL =
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
SERVER_URL=
CLIENT_URL=
ADMIN_GMAIL=
ADMIN_PW=
SESSION_SECRET=jhasndbsndcbfsdhfbs
JWT_SECRET = SaheliTaniyaSohom
